ATLASDB_URL = mongodb+srv://prathampotdar797:GMC4oJ9Uy8V55nOg@cluster0.pjm1ccn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME = dyb5dqqx0
CLOUD_API_KEY = 364379157425563
CLOUD_API_SECRET = -iB1TorigELrL33QxnbIWooBr5c
MAP_TOKEN = pk.eyJ1IjoicHJhdGhhbXBvdGRhci0yMyIsImEiOiJjbTNvMzd0MTcxY2UyMnJzOWZ3a2Zxd3ZhIn0.73kHMCcab_R9-CO0y3Fdog